# alajun-design

./: README.md
design-01/: pom.xml
design-01/design-01-01/: pom.xml
design-01/design-01-02/: pom.xml
design-01/design-01-02/src/main/java/com/alajun/design/: PrizeController.java  PrizeReq.java  (+1 more)
design-01/design-01-03/: pom.xml
design-03/: pom.xml
design-03/design-03-01/: pom.xml
design-04/: pom.xml
design-04/design-04-01/: pom.xml
design-04/design-04-02/: pom.xml
design-05/: pom.xml
design-05/design-05-01/: pom.xml
design-05/design-05-02/: pom.xml
design-05/design-05-02/src/main/java/com.alajun.design/: ActivityExecStatusController.java  Result.java
design-05/design-05-03/: pom.xml
design-06/: pom.xml
design-06/design-06-01/: pom.xml
design-06/design-06-01/src/main/java/com/alajun/design/: MinibusTargetService.java
design-06/design-06-02/: pom.xml
design-06/design-06-02/src/main/java/com/alajun/design/: LotteryService.java  LotteryServiceImpl.java
design-06/design-06-02/src/test/java/com/alajun/design/test/: ApiTest.java
design-06/design-06-03/: pom.xml
design-06/design-06-03/src/main/java/com/alajun/design/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java
design-06/design-06-03/src/main/java/com/alajun/design/event/: EventManager.java
design-06/design-06-03/src/main/java/com/alajun/design/event/listener/: EventListener.java  MQEventListener.java  MessageEventListener.java
design-06/design-06-03/src/test/java/com/alajun/design/test/: ApiTest.java
design-07/: pom.xml
design-07/design-07-01/: pom.xml
(+46 files in other folders)
